C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\DAL.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\DAL.pdb
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\DnsClient.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\MongoDB.Bson.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\MongoDB.Driver.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\libzstd.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\snappy32.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\snappy64.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\MongoDB.Driver.Core.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\SharpCompress.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\System.Buffers.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\Model.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\bin\Debug\Model.pdb
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\obj\Debug\DAL.dll
C:\Data\Github\rster2002\cs-c-\MongoDB\DAL\obj\Debug\DAL.pdb
